# qiaoyy-service

./: .gitignore  README.md  pom.xml  server.sh
src/main/java/com/qcloud/weapp/authorization/: AuthorizationAPI.java  LoginService.java  UserInfo.java
src/main/java/com/qiaoyy/: InitListener.java  MainAppServer.java
src/main/java/com/qiaoyy/controller/: RequestFilter.java
src/main/java/com/qiaoyy/controller/qcloud/: LoginController.java  TunnelController.java  UserController.java
src/main/java/com/qiaoyy/controller/test/: TestController.java  TestServlet.java
src/main/java/com/qiaoyy/core/: AppInit.java  Globals.java  InitListener.java
src/main/java/com/qiaoyy/dao/: UserDao.java
src/main/java/com/qiaoyy/log/: AppLog.java
src/main/java/com/qiaoyy/mannger/: ChannelMgr.java  ChannelUser.java  StoneManager.java  UserManager.java
src/main/java/com/qiaoyy/mannger/dispather/: Api.java  ApiEnum.java  GameDispather.java
src/main/java/com/qiaoyy/mannger/game/: StoneManager.java
src/main/java/com/qiaoyy/mannger/room/: Room.java  RoomScene.java
src/main/java/com/qiaoyy/mannger/scene/: AbstractScene.java  Scene.java
src/main/java/com/qiaoyy/mannger/user/: Player.java  UserManager.java
src/main/java/com/qiaoyy/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/qiaoyy/model/: GameStoneLog.java  UserModel.java
src/main/java/com/qiaoyy/netty/: ChannelAttKey.java  ChannelMgr.java  ChannelUser.java  Hearbeat.java  Tickable.java  WebSocketServer.java  WebSocketServerHandler.java
src/main/java/com/qiaoyy/qcloud/: ChatTunnelHandler.java  QCloud.java  Startup.java  StoneTunnelHandler.java
src/main/java/com/qiaoyy/repository/: GameStoneRepository.java  UserRepository.java
src/main/java/com/qiaoyy/schedule/: ScheduleService.java  ScheduleServiceImp.java
src/main/java/com/qiaoyy/servlet/qcloud/: LoginServlet.java  TunnelServlet.java  UserServlet.java
src/main/java/com/qiaoyy/servlet/test/: TestServlet.java
src/main/java/com/qiaoyy/thread/: ThreadPool.java  ThreadPoolExceptionHandler.java  ThreadPoolMonitor.java  ThreadType.java
src/main/java/com/qiaoyy/time/: SystemTimeService.java  TimeService.java
src/main/java/com/qiaoyy/util/: C3P0DataSourceFactory.java  DBConnectionManager.java  DateUtils.java  EnumUtil.java  IndexedEnum.java  MBRequest.java  MBResponse.java  MBResponseCode.java  MBUtil.java
src/main/resources/: log4j.properties  log4j2-dev.xml  log4j2-prod.xml  mybatis-config.xml  qyuser.xml  sdk.config
src/main/resources/config/: application-dev.properties  application-prod.properties
src/main/webapp/WEB-INF/: web.xml
