#server.context-path=/qiaoyy
# profile
profile=dev
# web port
server.port=22306
# log4j
logging.config=classpath:log4j2-dev.xml
# datasource
spring.datasource.url=jdbc:mysql://59269ebc7c866.bj.cdb.myqcloud.com:16862/qiaoyy
spring.datasource.username=cdb_outerroot
spring.datasource.password=BBBBBBHbj2PP1z
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# app config
app.port=12306
app.sdk.path=/Users/Henry/Documents/WxProgram/sdk.config
app.redisServer=kingdom.kidbear.cn:6440
app.redisPwd=k1i2d3b4e5a6r7@+201606-61#6
app.cacheServer=kingdom.kidbear.cn:11211
app.channel.heartbeat=1000
app.channel.overdue=180000